# marshaller-cmp

./: .gitignore  README.md  pom.xml  results.md  run.sh
modules/PofObjects/: pom.xml
modules/PofObjects/src/main/java/benchmarks/: GoogleSize.java  GoogleSpeed.java
modules/PofObjects/src/main/java/com/example/tutorial/: AddressBookProtos.java
modules/PofObjects/src/main/java/data/media/: GenMediaContent.java  Media.java
modules/PofObjects/src/main/java/example/datahelper/: DataHelper.java  JdkSerializedObjSize.java  ObjectEquals.java
modules/ignite-marshaller/: pom.xml
modules/ignite-marshaller/src/main/java/example/perf/ignite/: IgniteMarshaller.java
modules/protostuff-marshaller/: pom.xml
modules/protostuff-marshaller/src/main/java/example/perf/protostuff/: Foo.java  ProtoStuffMarshaller.java
modules/protostuff-marshaller/src/main/resources/: addressbook.proto  google_speed.proto
modules/utils/: pom.xml
modules/utils/src/main/java/example/datahelper/: ClassIntrospector.java  ObjectInfo.java  ObjectSizeDetector.java
modules/utils/src/main/java/example/perf/util/: Format.java  MarshallerParameters.java  OptionsHelper.java  Printer.java  Statics.java  Summary.java  TimeRecord.java
